<a href="https://colab.research.google.com/github/kenaw643/Mycoolwork/blob/master/employee_performance_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
path="/content/Employee_Performance.csv"
empperformance=pd.read_csv(path)
empperformance

     EmpNumber  Age  Gender  ... YearsWithCurrManager Attrition PerformanceRating
0     E1001000   32    Male  ...                    8        No                 3
1     E1001006   47    Male  ...                    7        No                 3
2     E1001007   40    Male  ...                   12        No                 4
3     E1001009   41    Male  ...                    6        No                 3
4     E1001010   60    Male  ...                    2        No                 3
...        ...  ...     ...  ...                  ...       ...               ...
1195   E100992   27  Female  ...                    4        No                 4
1196   E100993   37    Male  ...                    0        No                 3
1197   E100994   50    Male  ...                    8        No                 3
1198   E100995   34  Female  ...                    7        No                 3
1199   E100998   24  Female  ...                    0       Yes                 2

[1200 rows x 28 columns]

In [4]:
df_department_wise=empperformance.groupby(['EmpDepartment'])
df_department_wise.head()

    EmpNumber  Age  Gender  ... YearsWithCurrManager Attrition PerformanceRating
0    E1001000   32    Male  ...                    8        No                 3
1    E1001006   47    Male  ...                    7        No                 3
2    E1001007   40    Male  ...                   12        No                 4
3    E1001009   41    Male  ...                    6        No                 3
4    E1001010   60    Male  ...                    2        No                 3
5    E1001011   27    Male  ...                    7        No                 4
6    E1001016   50    Male  ...                    2        No                 3
7    E1001019   28  Female  ...                    7       Yes                 3
8    E1001020   36  Female  ...                    5        No                 3
9    E1001021   38  Female  ...                    0        No                 3
10   E1001022   44    Male  ...                    4        No                 3
16   E1001038   39  Female  ...                    6        No                 3
58   E1001107   36    Male  ...                    4        No                 3
81   E1001147   28    Male  ...                    4        No                 3
85   E1001156   36    Male  ...                    3        No                 3
89   E1001165   49  Female  ...                    2        No                 3
107  E1001201   21  Female  ...                    0       Yes                 3
108  E1001202   36    Male  ...                   11        No                 3
120  E1001223   48    Male  ...                    0        No                 3
156  E1001284   38    Male  ...                    2        No                 3
157  E1001288   35    Male  ...                    2       Yes                 3
158  E1001289   31  Female  ...                    3        No                 3
159  E1001290   18    Male  ...                    0        No                 3
160  E1001291   54  Female  ...                    8        No                 3
482  E1001868   29    Male  ...                    3        No                 2
484  E1001870   23    Male  ...                    2        No                 3
485  E1001874   35    Male  ...                    8        No                 2
486  E1001875   34    Male  ...                    7        No                 3
487  E1001877   43    Male  ...                    2        No                 3
942   E100574   51    Male  ...                    7        No                 3

[30 rows x 28 columns]

In [5]:
empperformance['EmpDepartment'].value_counts()

Sales                     373
Development               361
Research & Development    343
Human Resources            54
Finance                    49
Data Science               20
Name: EmpDepartment, dtype: int64

In [6]:
dep=empperformance[empperformance['Gender']=='Female'].EmpDepartment
print('.....number of femeles employee present in each department......')
dep.value_counts()

.....number of femeles employee present in each department......

Sales                     157
Development               142
Research & Development    129
Finance                    22
Human Resources            17
Data Science                8
Name: EmpDepartment, dtype: int64

In [7]:
dep=empperformance[empperformance['Gender']=='Male'].EmpDepartment
print('.....number of meles employee present in each department......')
dep.value_counts()

.....number of meles employee present in each department......

Development               219
Sales                     216
Research & Development    214
Human Resources            37
Finance                    27
Data Science               12
Name: EmpDepartment, dtype: int64

In [8]:
empperformance['BusinessTravelFrequency'].value_counts()

Travel_Rarely        846
Travel_Frequently    222
Non-Travel           132
Name: BusinessTravelFrequency, dtype: int64

In [9]:
empperformance['MaritalStatus'].value_counts()

Married     548
Single      384
Divorced    268
Name: MaritalStatus, dtype: int64

In [ ]:
#911 daat 
path='/content/911.csv'
df_911=pd.read_csv(path)
df_911

In [ ]:
df_911['title'].value_counts()